HGTVf=3G:24cpu	# The memory and CPU required for running MetaCHIP.
MetaCHIPOpts = -t 24 -al 500 -ei 100 -cov 100	# Parameters of MetaCHIP
SpeciesLen = 100000	# Length filtering of MAGs for HGT detection
Comp = 90	# Completeness filtering of MAGs for HGT detection
Cont = 10	# Contamination filtering of MAGs for HGT detection
